APP_NAME=Dumpster
APP_ENV=local
APP_KEY=base64:0EgOO11uSISe7WuFMXoXNIPVAIsjyWeW7TXxSpPeVmY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/dumpster.brainyapps.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dumpster.brainyapps.com
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=dumpsterondemand@yandex.ru
MAIL_PASSWORD=Dod123!@#
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_API_KEY=sk_test_LJRE5PsiQrDJJ6hMHeZukwTv